# E-mail address for your account
email = %CERTBOT_EMAIL%

# Always use the text interface instead of the ncurses interface
text = true

# Automatically agree to the ACME Subscriber Agreement. You should read it
# but we all know you probably won't, but don't blame me in that case!
agree-tos = true

config-dir = /var/certbot/app/config
work-dir = /var/certbot/app/working
logs-dir = /var/certbot/app/logs

preferred-challenges = http
domains = %CERTBOT_DOMAIN%

manual-public-ip-logging-ok = true
manual-auth-hook = /var/certbot/scripts/authenticate.sh
manual-cleanup-hook = /var/certbot/scripts/cleanup.sh
